DROP TABLE IF EXISTS surveys;
DROP TABLE IF EXISTS calls;
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS agents;
DROP TABLE IF EXISTS call_types;

CREATE TABLE call_types (
    call_type_id INT PRIMARY KEY,
    type_name VARCHAR(50)
);

INSERT INTO call_types (call_type_id, type_name) VALUES
(1, 'Consulta'),
(2, 'Reclamo'),
(3, 'Soporte técnico'),
(4, 'Venta');

CREATE TABLE agents (
    agent_id INT PRIMARY KEY,
    agent_name VARCHAR(100),
    status VARCHAR(20),
    hire_date DATE
);

INSERT INTO agents (agent_id, agent_name, status, hire_date) VALUES
(1, 'Laura Gómez', 'Activo', '2021-02-15'),
(2, 'Carlos Ruiz', 'Activo', '2020-11-30'),
(3, 'María Torres', 'Inactivo', '2019-07-12'),
(4, 'Andrés Castro', 'Activo', '2022-01-10'),
(5, 'Paula Méndez', 'Activo', '2023-03-01'),
(6, 'Julián López', 'Activo', '2021-09-21'),
(7, 'Valentina Rojas', 'Inactivo', '2018-06-25'),
(8, 'Santiago Ramírez', 'Activo', '2022-08-19');

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    vip_status BOOLEAN,
    region VARCHAR(50)
);

INSERT INTO customers (customer_id, customer_name, vip_status, region) VALUES
(101, 'Alejandro Pérez', TRUE, 'Bogotá'),
(102, 'Marcela Salazar', FALSE, 'Medellín'),
(103, 'Luis Martínez', FALSE, 'Cali'),
(104, 'Andrea Vargas', TRUE, 'Bogotá'),
(105, 'Jorge Ramírez', FALSE, 'Barranquilla'),
(106, 'Camila Ortiz', FALSE, 'Bucaramanga'),
(107, 'Juan Esteban Gómez', TRUE, 'Cali'),
(108, 'Mariana Torres', FALSE, 'Bogotá'),
(109, 'Samuel López', FALSE, 'Medellín'),
(110, 'Valeria Moreno', TRUE, 'Barranquilla'),
(111, 'Andrés Sánchez', FALSE, 'Cartagena'),
(112, 'Lucía Rodríguez', FALSE, 'Pereira'),
(113, 'Manuel Duarte', TRUE, 'Bogotá'),
(114, 'Sofía Rivera', FALSE, 'Cali'),
(115, 'Tomás Castaño', FALSE, 'Manizales'),
(116, 'Daniela Pardo', TRUE, 'Cali'),
(117, 'Carlos Ibáñez', FALSE, 'Neiva'),
(118, 'Ana Camila Rey', FALSE, 'Ibagué'),
(119, 'Juan José Amaya', TRUE, 'Villavicencio'),
(120, 'Isabela Jiménez', FALSE, 'Bogotá');

CREATE TABLE calls (
    call_id INT PRIMARY KEY,
    customer_id INT,
    agent_id INT,
    call_type_id INT,
    call_date DATETIME,
    duration_minutes INT,
    resolved BOOLEAN,
    abandoned BOOLEAN,
    sla_met BOOLEAN,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (agent_id) REFERENCES agents(agent_id),
    FOREIGN KEY (call_type_id) REFERENCES call_types(call_type_id)
);

INSERT INTO calls (call_id, customer_id, agent_id, call_type_id, call_date, duration_minutes, resolved, abandoned, sla_met) VALUES
(1, 101, 1, 1, '2024-07-01 08:05:00', 6, TRUE, FALSE, TRUE),
(33, 101, 2, 2, '2024-07-01 14:10:00', 8, TRUE, FALSE, TRUE),
(34, 101, 3, 3, '2024-07-01 19:20:00', 7, TRUE, FALSE, TRUE),
(4, 104, 4, 4, '2024-07-01 10:50:00', 9, TRUE, FALSE, TRUE),
(24, 104, 5, 1, '2024-07-01 16:30:00', 7, TRUE, FALSE, TRUE),
(2, 102, 2, 2, '2024-07-01 08:45:00', 10, TRUE, FALSE, FALSE),
(3, 103, 3, 3, '2024-07-01 20:30:00', 15, TRUE, FALSE, TRUE),
(5, 105, 5, 1, '2024-07-01 11:00:00', 9, TRUE, FALSE, TRUE),
(6, 106, 6, 2, '2024-07-01 13:45:00', 7, TRUE, FALSE, TRUE),
(7, 107, 7, 3, '2024-07-01 18:00:00', 14, TRUE, FALSE, FALSE),
(8, 108, 8, 4, '2024-07-02 07:15:00', 4, TRUE, FALSE, TRUE),
(9, 109, 1, 3, '2024-07-02 12:50:00', 12, TRUE, FALSE, TRUE),
(10, 110, 2, 2, '2024-07-02 18:30:00', NULL, FALSE, TRUE, NULL),
(11, 111, 3, 1, '2024-07-02 09:10:00', 5, TRUE, FALSE, TRUE),
(12, 112, 4, 4, '2024-07-02 14:00:00', 13, TRUE, FALSE, TRUE),
(13, 113, 5, 2, '2024-07-03 10:10:00', 7, TRUE, FALSE, TRUE),
(14, 114, 6, 1, '2024-07-03 13:55:00', 9, TRUE, FALSE, TRUE),
(15, 115, 7, 3, '2024-07-03 21:40:00', 15, FALSE, FALSE, FALSE),
(16, 116, 8, 4, '2024-07-03 06:30:00', 10, TRUE, FALSE, TRUE),
(17, 117, 1, 2, '2024-07-03 17:15:00', 6, TRUE, FALSE, TRUE),
(18, 118, 2, 1, '2024-07-04 07:20:00', 8, TRUE, FALSE, TRUE),
(19, 119, 3, 4, '2024-07-04 09:10:00', 10, TRUE, FALSE, TRUE),
(20, 120, 4, 3, '2024-07-04 20:50:00', NULL, FALSE, TRUE, NULL),
(21, 101, 5, 1, '2024-07-04 14:35:00', 11, TRUE, TRUE, TRUE),
(22, 102, 6, 2, '2024-07-04 19:20:00', 4, TRUE, TRUE, TRUE),
(23, 103, 7, 3, '2024-07-05 08:05:00', 9, TRUE, TRUE, TRUE),
(25, 101, 1, 2, '2024-07-05 15:40:00', 6, TRUE, TRUE, TRUE),
(26, 106, 2, 1, '2024-07-05 18:30:00', NULL, FALSE, TRUE, NULL),
(27, 107, 3, 3, '2024-07-05 11:15:00', 5, TRUE, TRUE, TRUE),
(28, 108, 4, 4, '2024-07-06 07:00:00', 10, TRUE, FALSE, TRUE),
(29, 109, 5, 1, '2024-07-06 16:45:00', 12, TRUE, FALSE, TRUE),
(30, 110, 6, 2, '2024-07-06 21:30:00', 7, TRUE, FALSE, TRUE),
(31, 107, 7, 3, '2024-07-07 09:00:00', 11, TRUE, TRUE, TRUE),
(32, 112, 8, 4, '2024-07-07 18:50:00', NULL, FALSE, TRUE, NULL);

CREATE TABLE surveys (
    survey_id INT PRIMARY KEY,
    call_id INT,
    rating INT,
    comment TEXT,
    FOREIGN KEY (call_id) REFERENCES calls(call_id)
);

INSERT INTO surveys (survey_id, call_id, rating, comment) VALUES
(1, 1, 5, 'El asesor fue muy amable y resolvió todo rápidamente.'),
(2, 2, 4, 'Buena atención, aunque tardó en dar una solución.'),
(3, 3, 2, 'No solucionaron mi problema completamente.'),
(4, 5, 5, 'Todo claro y rápido, muy satisfecho.'),
(5, 6, 1, 'Pésima atención, no entendió mi problema.'),
(6, 7, 5, 'Excelente servicio y rápida respuesta.'),
(7, 8, 3, 'Atención regular, esperaba más.'),
(8, 9, 2, 'Tardaron mucho y no dieron solución.'),
(9, 11, 5, 'Todo perfecto, muchas gracias.'),
(10, 12, 4, 'Buen servicio pero podría ser más rápido.'),
(11, 13, 5, 'Muy buena experiencia con el agente.'),
(12, 14, 3, 'La atención fue neutral, nada destacable.'),
(13, 16, 5, 'Resolvieron mi caso en minutos.'),
(14, 17, 4, 'Buen trato del agente, aunque algo lento.'),
(15, 18, 1, 'Mal servicio, me colgaron.'),
(16, 33, 5, 'Muy clara y empática la asesora.'),
(17, 34, 4, 'Todo bien, pero no me dieron seguimiento.'),
(18, 4, 5, 'Excelente atención al cliente.'),
(19, 24, 3, 'Normal, no me resolvieron completamente.');
